## Concepts are versioned by four parts, letter-number-letter-number, defined by regex: [CP]{1}[0-9]+[A-Z][0-9]+

* The first value (letter) designates the concept type (C = mechanical "concept", P = electronic "prototype")
* The second value (number) designates the official concept version.  When a new conceptual model is accepted by the OSV team, it will be granted an incremented concept number.
* The third value (letter) designates a variation of that concept.  These tend to be significant deviations of the concept, but still generally regarded as derivative.
* The fourth value (number) designates a minor version change of that model.  Any physical change to the model, no matter how trivial, warrants a minor version change.
